<!DOCTYPE html>

<head>
    <meta charset="utf-8" /> 
    <title>VK2PLS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-indigo.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?145"></script>
    <script type="text/javascript">
        VK.init({
            apiId: 6008506
        });
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
    .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    }
    .demo-card-square > .mdl-card__title {
    color: #fff;
    background-color: rgb(63, 81, 181);
    }
    </style>
    <style>
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line {
            border-left: thick solid rgb(63, 81, 181);;
            height:500px;
            width:1px;
            padding: 10px
        }
        #id {
            width: 100% !important;
        }
    </style>
</head>

<body>
    <div style="padding:10px"><h1 class="display-4">VK2Pls</h1></div>
    <div class="line"></div>
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Авторизуйтесь, чтобы получить ссылку с m3u8/pls или скачать вашу музыку</h2>
    </div>
    <div class="mdl-card__supporting-text">
        <div id="vk_auth"></div>
        <script type="text/javascript">
        VK.Widgets.Auth("vk_auth", {
            authUrl: '/show_url'
        });
        var make_it_better = document.getElementById("vk_auth");
        make_it_better.style.width = 400;
    </script>
    </div>
    </div>

</body>
